EMBEDDINGS_MODEL = "all-MiniLM-L6-v2"
SERVICES_PATH = "resources/knowledge_base/microservices.json"
SECRETS_PATH = "resources/knowledge_base/secrets.json"
VOLUMES_PATH = "resources/knowledge_base/volumes.json"
LABELS_PATH = "resources/knowledge_base/docker_labels.json"
CONFIG_MAP_TEMPLATE_PATH= "resources/k8s_templates/configmap.json"
DEPLOYMENT_TEMPLATE_PATH = "resources/k8s_templates/deployment.json"
PVC_TEMPLATE_PATH = "resources/k8s_templates/pvc.json"
SERVICES_TEMPLATE_PATH = "resources/k8s_templates/service.json"
STATEFULSET_TEMPLATE_PATH = "resources/k8s_templates/statefulset.json"
MODELS_PATH = "resources/models"
TARGET_PATH = "target/"
MANIFESTS_PATH = "manifests"
MANUAL_MANIFESTS_PATH="manual"
K8S_MANIFESTS_PATH="k8s"
HELM_CHARTS_PATH="helm_charts"
LLM_MANIFESTS_PATH="llm"
VALUES_FILE_PATH="values.yaml"
INFERENCE_MODEL="deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B"
PRODUCTION_INFERENCE_MODEL="codellama/CodeLlama-13b-Instruct-hf"
DEV_MODE="true"
TARGET_REPOSITORY="/home/ulises/Documents/UniTn/2nd Year/2 semester/Tirocinio/microservices-demo/src"