EMBEDDINGS_MODEL = "all-MiniLM-L6-v2"
SERVICES_PATH = "resources/knowledge_base/microservices.json"
SECRETS_PATH = "resources/knowledge_base/secrets.json"
VOLUMES_PATH = "resources/knowledge_base/volumes.json"
LABELS_PATH = "resources/knowledge_base/docker_labels.json"
CONFIG_MAP_TEMPLATE_PATH= "resources/k8s_templates/configmap.json"
DEPLOYMENT_TEMPLATE_PATH = "resources/k8s_templates/deployment.json"
PVC_TEMPLATE_PATH = "resources/k8s_templates/pvc.json"
SERVICES_TEMPLATE_PATH = "resources/k8s_templates/service.json"
STATEFULSET_TEMPLATE_PATH = "resources/k8s_templates/statefulset.json"
MODELS_PATH = "resources/models"