# Embeddings Configuration
EMBEDDINGS_MODEL = "all-MiniLM-L6-v2"

# Knowledge Base Paths
SERVICES_PATH = "resources/knowledge_base/microservices.json"
SECRETS_PATH = "resources/knowledge_base/secrets.json"
VOLUMES_PATH = "resources/knowledge_base/volumes.json"
LABELS_PATH = "resources/knowledge_base/labels.json"

# K8s Template Paths
CONFIG_MAP_TEMPLATE_PATH = "resources/k8s_templates/configmap.json"
DEPLOYMENT_TEMPLATE_PATH = "resources/k8s_templates/deployment.json"
PVC_TEMPLATE_PATH = "resources/k8s_templates/pvc.json"
SERVICES_TEMPLATE_PATH = "resources/k8s_templates/service.json"
STATEFULSET_TEMPLATE_PATH = "resources/k8s_templates/statefulset.json"

# Models and Output Paths
MODELS_PATH = "resources/models"
TARGET_PATH = "target/"

# Manifests Directories
MANIFESTS_PATH = "manifests"
MANUAL_MANIFESTS_PATH = "manual"
K8S_MANIFESTS_PATH = "k8s"
HELM_CHARTS_PATH = "helm_charts"
LLM_MANIFESTS_PATH = "llm"

# Configuration Files
VALUES_FILE_PATH = "values.yaml"
OVERRIDES_FILE_PATH = "overrides.yaml"
SEVERITY_CONFIG = "resources/validation/severity_config.yaml"
# LLM Configuration
LLM_MODEL = "claude-3-5-haiku-20241022"
LLM_API_KEY = "YOUR-API-KEY"

# Repository Configuration
TARGET_REPOSITORY = "path/to/directory-with-cloned-repositories"
OUTPUT_DIR = "output/"
ANALYSIS_REPOSITORY = "analysis/"
SELECTED_REPOSITORIES = ""

# Runtime Configuration
DRY_RUN = "false"
VERBOSE = "false"
ENABLE_CACHING = "true"
ENABLE_ACTUAL_DEPLOYMENT = "true"
MANUAL_INTERVENTION = "false"
USE_REFERENCE_MANIFESTS = "false"
REFERENCE_MANIFESTS_PATH = ""
RESULTS = "results"