EMBEDDINGS_MODEL = "all-MiniLM-L6-v2"
SERVICES_FILE_NAME = "services.json"
SECRETS_FILE_NAME = "secrets.json"
VOLUMES_PATH = "volumes.json"
LABELS_PATH = "docker_labels.json"
CONFIG_MAP_TEMPLATE_PATH= "configmap.json"
DEPLOYMENT_TEMPLATE_PATH = "deployment.json"
PVC_TEMPLATE_PATH = "pvc.json"
SERVICES_TEMPLATE_PATH = "service.json"
STATEFULSET_TEMPLATE_PATH = "statefulset.json"